#!/bin/bash
#SBATCH --job-name=boltz_variant         ### Name of the job
#SBATCH --nodes=1                        ### Number of nodes
#SBATCH --ntasks=1                       ### Number of tasks
#SBATCH --cpus-per-task=16               ### CPUs per task (A100s work well with more CPUs)
#SBATCH --mem=64G                        ### Memory required (64GB should be plenty)
#SBATCH --gres=gpu:1                     ### Request 1 A100 GPU
#SBATCH --partition=amperenodes          ### A100 GPU partition
#SBATCH --time=02:00:00                  ### Max time (2 hours should be enough)
#SBATCH --output=%x_%j.out               ### Output file
#SBATCH --error=%x_%j.err                ### Error file

### Display job information
echo "Job started at: $(date)"
echo "Job ID: $SLURM_JOB_ID"
echo "Node: $SLURMD_NODENAME"
echo "GPU: $CUDA_VISIBLE_DEVICES"

### Load required modules
module reset
module load CUDA/12.2.0
module load cuDNN/8.9.2.26-CUDA-12.2.0
module load Anaconda3

### Set up local scratch for optimal I/O performance with A100s
LOCAL_SCRATCH="/local/$USER/$SLURM_JOB_ID"
mkdir -p $LOCAL_SCRATCH
echo "Local scratch directory: $LOCAL_SCRATCH"

### Copy input files to local scratch
echo "Copying files to local scratch..."
cp *.yaml $LOCAL_SCRATCH/
cp *.pdb $LOCAL_SCRATCH/ 2>/dev/null || echo "No PDB files to copy"
cd $LOCAL_SCRATCH

### Activate conda environment
conda activate hcm-pipeline

### Check GPU availability
echo "GPU Information:"
nvidia-smi
echo ""

### Run Boltz prediction
# Set the YAML file as a parameter (pass via sbatch --export=YAML_FILE=filename.yaml)
YAML_FILE=${YAML_FILE:-"variant_gly584arg.yaml"}
echo "Running Boltz prediction for: $YAML_FILE"

boltz predict $YAML_FILE \
    --use_msa_server \
    --out_dir results \
    --sampling_steps 200 \
    --verbose

### Copy results back to original directory
echo "Copying results back..."
cp -r results $SLURM_SUBMIT_DIR/
cp *.out $SLURM_SUBMIT_DIR/ 2>/dev/null || true
cp *.err $SLURM_SUBMIT_DIR/ 2>/dev/null || true

### Clean up local scratch
cd $SLURM_SUBMIT_DIR
rm -rf $LOCAL_SCRATCH

echo "Job completed at: $(date)" 